
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #serverTime {
        display: flex;
        justify-content: center;
        min-height: 28px;
        padding: 4px;
        box-sizing: border-box;
        font-family: Inconsolata, monospace;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        background: #000;
        color: #09ff46;
        text-shadow: 0 0 5px #c8c8c8;
    }
}
